global:
  scrape_interval: 15s

scrape_configs:

  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: 'core'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'core:8080' ]

  - job_name: 'jaeger'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'jaeger:14269' ]